[
  {
    "keys": ["ctrl+,", "<character>"],
    "command": "easy_motion",
    "args": {"select_text": false}
  },
  {
    "keys": ["ctrl+,", "enter"],
    "command": "easy_motion",
    "args": {"select_text": false, "character": "enter"}
  },
  {
    "keys": ["ctrl+shift+,", "<character>"],
    "command": "easy_motion",
    "args": {"select_text": true}
  },
  {
    "keys": ["ctrl+shift+,", "enter"],
    "command": "easy_motion",
    "args": {"select_text": true, "character": "enter"}
  },
  {
    "keys": ["ctrl+7"],
    "command": "toggle_comment",
    "args": { "block": false }
  },
  {
    "keys": ["ctrl+shift+7"],
    "command": "toggle_comment",
    "args": { "block": true }
  }
]
